<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack Eletro</title>
</head>
<body>
  <h2>
    <font face="Arial">Seja bem vindo(a)</font>
  </h2>
  <p>Aqui em nossa loja, <b>progamadores tem desconto nos produtos para sua casa!</b></p>
  <a href="index.html">Página inicial</a>
  <a href="produto.html">Produtos</a>
  <a href="loja.html">Nossas lojas</a>
  <a href="contato.html">Contato</a>
  <h4>
    <font face="Arial" color="red">Formas de pagamento</font>
  </h4>
  <img src="./Formas-de-Pagamentos-para-Pequenos-Empreendedores-1-1024x683.webp" alt="Formas de pagamento">
</body>
</html>